# =============================================================================
# Auto Cost Engine — Production Caddyfile
# =============================================================================
# This config is used with infra/docker-compose.prod.yml.
# Caddy reads the DOMAIN environment variable from the container.
#
# Architecture:
#   {domain}/health   → backend health (passthrough, no rate limit)
#   {domain}/api/*    → backend API
#   {domain}/auth/*   → Keycloak
#   {domain}/*        → frontend SPA (with 404→index.html fallback)
# =============================================================================

{$DOMAIN} {
    # ---- TLS (Let's Encrypt automatic) ----
    tls {
        protocols tls1.2 tls1.3
    }

    # ---- Global compression ----
    encode gzip

    # ---- Security headers ----
    header {
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Disallow rendering in <frame>/<iframe> (clickjacking protection)
        X-Frame-Options "DENY"
        # Enable XSS filter in older browsers
        X-XSS-Protection "1; mode=block"
        # Control how much referrer info is leaked
        Referrer-Policy "strict-origin-when-cross-origin"
        # Restrict which browser features / APIs can be used
        Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=()"
        # Content Security Policy — adjust as needed for your assets
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https:;"
        # HTTP Strict Transport Security (preload-ready after testing)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Remove server version from headers
        -Server
    }

    # ---- Health endpoint (passthrough — no rate limit, no auth) ----
    handle_path /health {
        header {
            Cache-Control "no-store, no-cache, must-revalidate"
        }
        reverse_proxy backend:8000
    }

    # ---- API requests → backend (with rate limit) ----
    handle_path /api/* {
        rate_limit {
            zone api_rate_zone {
                key {remote_host}
                events 200
                window 1m
            }
        }
        header {
            Cache-Control "no-store, no-cache, must-revalidate"
        }
        reverse_proxy backend:8000
    }

    # ---- Auth requests → Keycloak ----
    handle_path /auth/* {
        rate_limit {
            zone auth_rate_zone {
                key {remote_host}
                events 50
                window 1m
            }
        }
        reverse_proxy keycloak:8080
    }

    # ---- Celery health / monitoring ----
    handle_path /api/v1/celery/* {
        reverse_proxy backend:8000
    }

    # ---- MinIO Console (optional — admin access) ----
    handle_path /minio-console/* {
        reverse_proxy minio:9001
    }

    # ---- Frontend SPA (everything else) ----
    handle {
        # Try files first, then fall back to index.html for SPA routing
        try_files {path} /index.html
        reverse_proxy frontend:5173
    }

    # ---- Custom 404 page ----
    handle_errors 404 {
        redir / 404
    }

    # ---- Structured access logs ----
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}

# =============================================================================
# HTTP→HTTPS redirect (all traffic)
# =============================================================================
http://{$DOMAIN} {
    redir https://{host}{uri} permanent
}

# =============================================================================
# Port 80 catch-all (redirect any hostname to HTTPS)
# =============================================================================
:80 {
    redir https://{$DOMAIN}{uri} permanent
}
